CONFIG_FILE_NAME=

POSTGRESQL_HOSTS=localhost
POSTGRESQL_DB_NAME=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_SSL_MODE=disable
POSTGRESQL_PORT=5432
REDIS_HOSTS=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_READ_TIME_OUT=1s
REDIS_WRITE_TIME_OUT=500ms
POSTGRESQL_READ_TIME_OUT=2m
POSTGRESQL_WRITE_TIME_OUT=5s
IN_MEMORY_DB_UPDATE_INTERVAL=5s
TELEMETRY_PROVIDER=statsd
STATS_CONFIG_ENABLED=true
STATS_CONFIG_ADDRESS=127.0.0.1:8125
PROMETHEUS_ENABLED=false
PROMETHEUS_PORT=2112
ADMIN_PASS=
PROXY_TIMEOUT=600s
NUMBER_OF_EVENT_MESSAGE_CONSUMERS=3
OPENAI_API_KEY=
CUSTOM_POLICY_DETECTION_TIMEOUT=10m
AMAZON_REGION=us-west-2
AMAZON_REQUEST_TIMEOUT=5s
AMAZON_CONNECTION_TIMEOUT=10s
REMOVE_USER_AGENT=false
X_CODIO_SIGN_SECRET=